Python API Reference
====================

This section provides detailed documentation for the FlowState Python API.

Core Systems
------------

.. toctree::
   :maxdepth: 2

   flow_state_detector
   adaptive_audio_engine
   ai_advisor

Flow Systems
------------

.. toctree::
   :maxdepth: 2

   flow/chaos_system
   flow/recovery_system
   flow/stability_system

Research & Analysis
-------------------

.. toctree::
   :maxdepth: 2

   research/research_system
   attention/attention_maximizer

Biometric Integration
---------------------

.. toctree::
   :maxdepth: 2

   biometric/whoop_client
   biometric/tobii_tracker
   eeg/realtime_processor

Hardware Interface
------------------

.. toctree::
   :maxdepth: 2

   hardware/strobe_glasses
   visual/visual_processor
